[pytest]
testpaths = crowdpong_api
python_files = *.py
addopts= --html=reports/test_report.html  
    --self-contained-html
    --cov-config=.coveragerc
    --cov-report html:reports/htmlcov
    --cov-report term
    --cov=crowdpong_api

